.form {
  min-width: 100%;
}

.form__file-label {
  margin-top: 0.5rem;
}

.form__file-input {
  // position: absolute;
  z-index: -1;
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
  opacity: 0;
}
